# Generated by Django 2.2.7 on 2019-12-13 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0002_auto_20191213_2010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookreview',
            name='review',
            field=models.TextField(verbose_name='review'),
        ),
    ]
