
# Generated by Django 2.2.7 on 2019-12-06 04:30


from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='name')),
                ('review', models.TextField(max_length=140, verbose_name='review')),
            ],
        ),
    ]
